# Blacklist Relay Worker
# 경량 이미지 (~50MB) - Redis Outbox → RabbitMQ 재발행

FROM python:3.11-slim

WORKDIR /app

# 최소 의존성만 설치
COPY domains/auth/requirements-relay.txt .
RUN pip install --no-cache-dir -r requirements-relay.txt

# 코드 복사
COPY domains/auth/tasks/ /app/domains/auth/tasks/

# 환경 변수 기본값
ENV PYTHONPATH=/app
ENV RELAY_POLL_INTERVAL=1.0
ENV RELAY_BATCH_SIZE=10
ENV LOG_LEVEL=INFO

# Non-root user for security
RUN useradd -m -r relay && chown -R relay:relay /app
USER relay

# 실행
CMD ["python", "-m", "domains.auth.tasks.blacklist_relay"]
