# ============================================================================
# Character Worker Dockerfile
# Celery Worker 전용 이미지 (FastAPI, uvicorn 제외)
# 처리 큐: character.reward (character DB 소유권 저장)
# ============================================================================
FROM docker.io/mng990/eco2:base-dev-latest

WORKDIR /app

# 애플리케이션 코드 복사
COPY domains/_shared /app/domains/_shared
COPY domains/character /app/domains/character

USER appuser

# Celery Worker 실행 (character DB 소유권 저장)
CMD ["celery", "-A", "domains.character.celery_app", "worker", "-E", "--loglevel=info", "-Q", "character.reward", "-c", "2"]
