# Storage Worker Dockerfile
# S3 업로드 작업 처리 + Local SQLite WAL

FROM python:3.11-slim

# 작업 디렉토리
WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 복사 및 설치
COPY workers/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY app/ /app/app/
COPY workers/ /app/workers/

# WAL 디렉토리 생성
RUN mkdir -p /var/lib/growbin/wal && \
    chmod 755 /var/lib/growbin/wal

# Non-root 사용자 생성
RUN useradd -m -u 1000 celery && \
    chown -R celery:celery /app /var/lib/growbin

USER celery

# Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD celery -A workers.storage_worker inspect ping || exit 1

# Celery Worker 실행
CMD ["celery", "-A", "workers.storage_worker", "worker", \
     "--loglevel=info", \
     "--concurrency=4", \
     "--max-tasks-per-child=1000"]

